
PORT_WEB = 8000
PORT_API1 = 8001
PORT_API2 = 8002
PORT_API3 = 8003
PORT_API4 = 8004
PORT_API5 = 8005
PORT_API6 = 8006
PORT_API7 = 8007
PORT_API8 = 8008
PORT_API9 = 8009
PORT_API10 = 8010
JWT_KEY1='api1'
JWT_KEY2='api2'
JWT_KEY3='api3'
JWT_KEY4='api4'
JWT_KEY5='api5'
JWT_KEY6='api6'
JWT_KEY7='api7'
JWT_KEY8='api8'
JWT_KEY9='api9'
JWT_KEY10='api10'
mongoDBURL = 'mongodb+srv://yusuftalhaarabaci:qpEitl3p7ZLq41do@appgoat.aogk0vv.mongodb.net/?retryWrites=true&w=majority&appName=appgoat'
OPENWEATHER_API_KEY=<open_weather_api_key>

